Package Name; Installed Version; License
angular2-uuid; 1.1.1; "MIT"
font-awesome; 4.7.0; "(OFL-1.1 AND MIT)"
@types/d3-selection; 1.0.5; "MIT"
@types/core-js; 0.9.34; "MIT"
@types/d3-array; 1.0.5; "MIT"
nvd3; 1.8.5; "Apache-2.0"
@types/d3-shape; 1.0.5; "MIT"
@types/d3-scale; 1.0.4; "MIT"
karma-cli; 1.0.1; "MIT"
@types/d3-axis; 1.0.5; "MIT"
angular2-jwt; 0.2.3; "MIT"
karma-jasmine-html-reporter; 0.2.2; "MIT"
@types/jasminewd2; 2.0.2; "MIT"
karma-chrome-launcher; 2.1.1; "MIT"
bootstrap; 3.3.7; "MIT"
karma-jasmine; 1.1.1; "MIT"
intl; 1.2.5; "MIT"
lodash.clonedeep; 4.5.0; "MIT"
ngx-bootstrap; 2.0.2; "MIT"
jasmine-spec-reporter; 4.1.0; "Apache-2.0"
angular2-datatable; 0.6.0; "MIT"
jasmine-core; 2.6.2; "MIT"
update; 0.7.4; "MIT"
karma-coverage-istanbul-reporter; 1.4.1; "MIT"
core-js; 2.5.3; "MIT"
jquery; 3.3.1; "MIT"
@types/jasmine; 2.5.53; "MIT"
@amcharts/amcharts3-angular; 1.5.0; "Apache-2.0"
moment; 2.20.1; "MIT"
codelyzer; 3.0.1; "MIT"
@types/jquery; 3.3.0; "MIT"
lodash; 4.17.5; "MIT"
zone.js; 0.8.20; "MIT"
protractor; 5.3.2; "MIT"
angular2-notifications; 0.7.8; "MIT"
ts-node; 3.0.4; "MIT"
elasticsearch; 13.3.1; "Apache-2.0"
@angular/animations; 4.4.6; "MIT"
node-sass; 4.9.0; "MIT"
@angular/language-service; 4.4.5; "MIT"
@angular/compiler; 4.4.6; "MIT"
@angular/forms; 4.4.6; "MIT"
tslint; 5.3.2; "Apache-2.0"
@angular/http; 4.4.6; "MIT"
@angular/platform-browser; 4.4.6; "MIT"
@angular/router; 4.4.6; "MIT"
@angular/compiler-cli; 4.4.5; "MIT"
@angular/platform-browser-dynamic; 4.4.6; "MIT"
d3; 3.5.7; "BSD-3-Clause"
rxjs; 5.5.6; "Apache-2.0"
@types/node; 6.0.98; "MIT"
karma; 1.7.0; "MIT"
@types/amcharts; 0.0.41; "MIT"
angular2-fontawesome; 0.9.3; "MIT"
@angular/common; 4.4.6; "MIT"
webpack; 3.10.0; "MIT"
@angular/core; 4.4.6; "MIT"
@angular/cli; 1.6.8; "MIT"
typescript; 2.3.3; "Apache-2.0"
monapt; 0.7.1; "MIT"
