rootDir=./
logDir=./log
executablesRoot=./

#KAFKA
#kafkaBroker=131.159.24.152:9092
kafkaBroker=127.0.0.1:9092
#schemaRegistry=http://131.159.24.152:8081
#schemaRegistry=http://131.188.37.213:50007
schemaRegistry=http://127.0.0.1:8081

#CHANNEL_NAMES
channelOrchestration=orchestration.simulation
channelInteraction=interaction.simulation
channelProvision=provision.simulation

#TOPIC_NAMES
topicScenario=scenario
topicResult=result
topicResource=resource
topicSyncMsg=sync
